
###################################################################################################
#                              SOCIEDADES SEGURADORAS
###################################################################################################

df_all <- df_all_1  

for (i in 1:nrow(block_1)) {
  class(eval(parse(text=block_1[i,1])))
}



#      Índices para Análise Econômico-Financeira das Supervisionadas     --------------------------
# Necessaria as funções acu(), ver(), info(), indice_grafico()


#  1.1.1 SOCIEDADES   SEGURADORAS(Inclusive as que operam com Previdência Complementar) -----------
#1.1.1ÍNDICE DE RETENÇÃO  -------------------------------------------------------------------------


# irets    ----------------------------------------------------------------------------------------


irets_1 <- merge(prem_ced_resseg_bruto,prem_emit_liq, by=c("coenti","damesano"),all = TRUE)
irets_1$indice <- 1 - (-1 * irets_1$prem_ced_resseg_bruto ) / (irets_1$prem_emit_liq)


#   1.1.2ÍNDICES DE CUSTOS   ----------------------------------------------------------------------

# ISR  --------------------------------------------------------------------------------------------

isr_1 <- merge(dsp_ben,sin_oco, by=c("coenti","damesano"),all = TRUE)
isr_1 <- merge(isr_1 ,prem_ganho, by=c("coenti","damesano"),all = TRUE)
isr_1 <- merge(isr_1 ,rec_contr_prev, by=c("coenti","damesano"),all = TRUE)
isr_1 <- merge(isr_1 ,resdas_tx_gestao, by=c("coenti","damesano"),all = TRUE)
isr_1 <- merge(isr_1 ,var_opt_prev, by=c("coenti","damesano"),all = TRUE)

isr_1$indice <-
  -1 * (isr_1$sin_oco +   isr_1$dsp_ben) / (isr_1$prem_ganho +
                                              isr_1$rec_contr_prev +
                                              isr_1$resdas_tx_gestao +
                                              isr_1$var_opt_prev)


# IDC   -------------------------------------------------------------------------------------------

idc_1 <- merge(custo_aq_seg,custo_aq_prev, by=c("coenti","damesano"),all = TRUE)
idc_1 <- merge(idc_1 ,prem_ganho, by=c("coenti","damesano"),all = TRUE)
idc_1 <- merge(idc_1 ,rec_contr_prev, by=c("coenti","damesano"),all = TRUE)
idc_1 <- merge(idc_1 ,resdas_tx_gestao, by=c("coenti","damesano"),all = TRUE)
idc_1 <- merge(idc_1 ,var_opt_prev, by=c("coenti","damesano"),all = TRUE)


idc_1$indice <-
  -1 * (idc_1$custo_aq_seg +   idc_1$custo_aq_prev) / (idc_1$prem_ganho +
                                                         idc_1$rec_contr_prev +
                                                         idc_1$resdas_tx_gestao +
                                                         idc_1$var_opt_prev)


# IORDO  ------------------------------------------------------------------------------------------

iordo_1 <- merge(out_rec_dsp_seg,rec_emissao_apolice_dpvat, by=c("coenti","damesano"),all = TRUE)
iordo_1 <- merge(iordo_1 ,out_rec_dsp_prev, by=c("coenti","damesano"),all = TRUE)
iordo_1 <- merge(iordo_1 ,prem_ganho, by=c("coenti","damesano"),all = TRUE)
iordo_1 <- merge(iordo_1 ,rec_contr_prev, by=c("coenti","damesano"),all = TRUE)
iordo_1 <- merge(iordo_1 ,resdas_tx_gestao, by=c("coenti","damesano"),all = TRUE)
iordo_1 <- merge(iordo_1 ,var_opt_prev, by=c("coenti","damesano"),all = TRUE)



iordo_1 $indice <- -1 * ( iordo_1 $out_rec_dsp_seg +
                            iordo_1 $rec_emissao_apolice_dpvat +
                            iordo_1 $out_rec_dsp_prev  ) / (
                              iordo_1 $prem_ganho + iordo_1 $rec_contr_prev +  iordo_1 $resdas_tx_gestao +
                                iordo_1 $var_opt_prev )

# IRRES  ------------------------------------------------------------------------------------------

irres_1 <- merge(res_resseg_seg,  res_resseg_prev, by=c("coenti","damesano"),all = TRUE)
irres_1 <- merge(irres_1,  prem_ganho, by=c("coenti","damesano"),all = TRUE)
irres_1 <- merge(irres_1,rec_contr_prev, by=c("coenti","damesano"),all = TRUE)
irres_1 <- merge(irres_1,resdas_tx_gestao, by=c("coenti","damesano"),all = TRUE)
irres_1 <- merge(irres_1,var_opt_prev, by=c("coenti","damesano"),all = TRUE)


irres_1 $indice <- -1*(irres_1 $res_resseg_seg +  
                         irres_1 $res_resseg_prev) / (  irres_1 $prem_ganho + 
                                                          irres_1 $rec_contr_prev +
                                                          irres_1 $resdas_tx_gestao +
                                                          irres_1 $var_opt_prev  )


# IDA  --------------------------------------------------------------------------------------------

ida_1 <- merge(dsp_adm,  dsp_trib, by=c("coenti","damesano"),all = TRUE)
ida_1 <- merge(ida_1,  prem_ganho, by=c("coenti","damesano"),all = TRUE)
ida_1 <- merge(ida_1,rec_contr_prev, by=c("coenti","damesano"),all = TRUE)
ida_1 <- merge(ida_1,resdas_tx_gestao, by=c("coenti","damesano"),all = TRUE)
ida_1 <- merge(ida_1,var_opt_prev, by=c("coenti","damesano"),all = TRUE)


ida_1 $indice <- -1*( ida_1$dep_adm +ida_1 $dsp_trib) / (  ida_1 $prem_ganho +
                                                             ida_1 $rec_contr_prev +
                                                             ida_1 $resdas_tx_gestao +
                                                             ida_1 $var_opt_prev  )


# IC  ---------------------------------------------------------------------------------------------

sin_oco <- acu(11232, "sin_oco")
dsp_ben <- acu(11248, "dsp_ben")
custo_aq_seg <- acu(11237, "custo_aq_seg")
custo_aq_prev <- acu(11249, "custo_aq_prev")
out_rec_dsp_seg <- acu(6202, "out_rec_dsp_seg")
rec_emissao_apolice_dpvat <- acu(11231, "rec_emissao_apolice_dpvat")
out_rec_dsp_prev <- acu(6261, "out_rec_dsp_prev")
res_resseg_seg <- acu(11238, "res_resseg_seg")
res_resseg_prev <- acu(11250, "res_resseg_prev")
dsp_adm <- acu(4069, "dsp_adm")
dsp_trib <- acu(4070, "dsp_trib")

prem_ganho <- acu(4027,"prem_ganho")
rec_contr_prev <- acu(7186,"rec_contr_prev")
resdas_tx_gestao <- acu(6238,"resdas_tx_gestao")
var_opt_prev <- acu(6256,"var_opt_prev")

ic_1 <- merge(sin_oco,  dsp_ben, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,  custo_aq_seg, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,custo_aq_prev, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,out_rec_dsp_seg, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,rec_emissao_apolice_dpvat, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,  out_rec_dsp_prev, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,  res_resseg_seg, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,  res_resseg_prev, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,  dsp_adm, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,  dsp_trib, by=c("coenti","damesano"),all = TRUE)

ic_1 <- merge(ic_1,  prem_ganho, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,rec_contr_prev, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,resdas_tx_gestao, by=c("coenti","damesano"),all = TRUE)
ic_1 <- merge(ic_1,var_opt_prev, by=c("coenti","damesano"),all = TRUE)


ic_1 $indice <- -1*(ic_1$sin_oco  + 
                      ic_1$dsp_ben  + 
                      ic_1$custo_aq_seg  + 
                      ic_1$custo_aq_prev  + 
                      ic_1$out_rec_dsp_seg  + 
                      ic_1$rec_emissao_apolice_dpvat  + 
                      ic_1$out_rec_dsp_prev  + 
                      ic_1$res_resseg_seg  + 
                      ic_1$res_resseg_prev  + 
                      ic_1$dsp_adm  + 
                      ic_1$dsp_trib ) / (ic_1$prem_ganho  + 
                                           ic_1$rec_contr_prev  + 
                                           ic_1$resdas_tx_gestao  + 
                                           ic_1$var_opt_prev        )


# ICA  -------------------------------------------------------------------------------------------

ica_1 <- merge(sin_oco,  dsp_ben, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,  custo_aq_seg, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,custo_aq_prev, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,out_rec_dsp_seg, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,rec_emissao_apolice_dpvat, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,  out_rec_dsp_prev, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,  res_resseg_seg, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,  res_resseg_prev, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,  dsp_adm, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,  dsp_trib, by=c("coenti","damesano"),all = TRUE)

ica_1 <- merge(ica_1,  prem_ganho, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,rec_contr_prev, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,resdas_tx_gestao, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,var_opt_prev, by=c("coenti","damesano"),all = TRUE)
ica_1 <- merge(ica_1,res_fin, by=c("coenti","damesano"),all = TRUE)

ica_1 $indice <- -1*(ica_1$sin_oco  + 
                       ica_1$dsp_ben  + 
                       ica_1$custo_aq_seg  + 
                       ica_1$custo_aq_prev  + 
                       ica_1$out_rec_dsp_seg  + 
                       ica_1$rec_emissao_apolice_dpvat  + 
                       ica_1$out_rec_dsp_prev  + 
                       ica_1$res_resseg_seg  + 
                       ica_1$res_resseg_prev  + 
                       ica_1$dsp_adm  + 
                       ica_1$dsp_trib ) / (ica_1$prem_ganho  + 
                                             ica_1$rec_contr_prev  + 
                                             ica_1$resdas_tx_gestao  + 
                                             ica_1$var_opt_prev    +
                                             ica_1$res_fin  )


#   1.1.3ÍNDICES DE LIQUIDEZ  ---------------------------------------------------------------------

#   ILC -------------------------------------------------------------------------------------------

#todos incrementais

ilc_1 <- merge(ativo_circ,  custo_aq_dif_cp, by=c("coenti","damesano"),all = TRUE)
ilc_1 <- merge(ilc_1,  dsp_ant_cp, by=c("coenti","damesano"),all = TRUE)
ilc_1 <- merge(ilc_1,  pasivo_circ, by=c("coenti","damesano"),all = TRUE)


ilc_1$indice <- (ilc_1$ativo_circ - ilc_1$custo_aq_dif_cp - ilc_1$dsp_ant_cp)/ ilc_1$pasivo_circ


#   ILT -------------------------------------------------------------------------------------------

ilt_1 <- merge(ativo_circ,  custo_aq_dif_cp, by=c("coenti","damesano"),all = TRUE)
ilt_1 <- merge(ilt_1,  dsp_ant_cp, by=c("coenti","damesano"),all = TRUE)
ilt_1 <- merge(ilt_1,  ativo_rlp, by=c("coenti","damesano"),all = TRUE)
ilt_1 <- merge(ilt_1,  custo_aq_diflp, by=c("coenti","damesano"),all = TRUE)
ilt_1 <- merge(ilt_1,  dsp_ant_lp, by=c("coenti","damesano"),all = TRUE)
ilt_1 <- merge(ilt_1,  pasivo_circ, by=c("coenti","damesano"),all = TRUE)
ilt_1 <- merge(ilt_1,  passivo_n_circ, by=c("coenti","damesano"),all = TRUE)


ilt_1$indice <-  ( ilt_1$ativo_circ 
                   - ilt_1$custo_aq_dif_cp 
                   - ilt_1$dsp_ant_cp 
                   + ilt_1$ativo_rlp 
                   - ilt_1$custo_aq_diflp 
                   - ilt_1$dsp_ant_lp  )  /  ( ilt_1$pasivo_circ 
                                               + ilt_1$passivo_n_circ )



#   1.1.4 ÍNDICES DE IMOBILIZAÇÃO   --------------------------------------------------------------

#    IATIM   --------------------------------------------------------------------------------------

iatim_1 <- merge(ativo_imob,  im_urb_renda, by=c("coenti","damesano"),all = TRUE)
iatim_1 <- merge(iatim_1,  im_rural, by=c("coenti","damesano"),all = TRUE)
iatim_1 <- merge(iatim_1,  red_val_rec_im_urb, by=c("coenti","damesano"),all = TRUE)
iatim_1 <- merge(iatim_1,  red_val_rec_im_rural, by=c("coenti","damesano"),all = TRUE)
iatim_1 <- merge(iatim_1,  deprec_im_urb, by=c("coenti","damesano"),all = TRUE)
iatim_1 <- merge(iatim_1,  deprec_im_rural, by=c("coenti","damesano"),all = TRUE)
iatim_1 <- merge(iatim_1,  ativo_total, by=c("coenti","damesano"),all = TRUE)

iatim_1$indice <- (iatim_1$ativo_imob 
                   + iatim_1$im_urb_renda 
                   + iatim_1$im_rural 
                   - iatim_1$red_val_rec_im_urb 
                   - iatim_1$red_val_rec_im_rural 
                   - iatim_1$deprec_im_urb 
                   - iatim_1$deprec_im_rural )  / iatim_1$ativo_total 



#    IIMOB    -------------------------------------------------------------------------------------

iimob_1 <- merge(ativo_imob,  im_urb_renda, by=c("coenti","damesano"),all = TRUE)
iimob_1 <- merge(iimob_1,  im_rural, by=c("coenti","damesano"),all = TRUE)
iimob_1 <- merge(iimob_1,  red_val_rec_im_urb, by=c("coenti","damesano"),all = TRUE)
iimob_1 <- merge(iimob_1,  red_val_rec_im_rural, by=c("coenti","damesano"),all = TRUE)
iimob_1 <- merge(iimob_1,  deprec_im_urb, by=c("coenti","damesano"),all = TRUE)
iimob_1 <- merge(iimob_1,  deprec_im_rural, by=c("coenti","damesano"),all = TRUE)
iimob_1 <- merge(iimob_1,  patr_liq, by=c("coenti","damesano"),all = TRUE)


iimob_1$indice <-  ( iimob_1$ativo_imob 
                     + iimob_1$im_urb_renda 
                     + iimob_1$im_rural 
                     - iimob_1$red_val_rec_im_urb 
                     - iimob_1$red_val_rec_im_rural 
                     - iimob_1$deprec_im_urb 
                     - iimob_1$deprec_im_rural )  / iimob_1$patr_liq 



#   1.1.5ÍNDICES DE PARTICIPAÇÕES SOCIETÁRIAS   ---------------------------------------------------


#   IPAS      -------------------------------------------------------------------------------------

ipas_1 <- merge(part_soc_fin,  part_soc_n_fin, by=c("coenti","damesano"),all = TRUE)
ipas_1 <- merge(ipas_1,  part_soc_fin_ext, by=c("coenti","damesano"),all = TRUE)
ipas_1 <- merge(ipas_1,  part_soc_n_fin_ext, by=c("coenti","damesano"),all = TRUE)
ipas_1 <- merge(ipas_1,  red_val_rec, by=c("coenti","damesano"),all = TRUE)
ipas_1 <- merge(ipas_1,  patr_liq, by=c("coenti","damesano"),all = TRUE)

ipas_1$indice <- (  ipas_1$part_soc_fin 
                    + ipas_1$part_soc_n_fin 
                    + ipas_1$part_soc_fin_ext 
                    + ipas_1$part_soc_n_fin_ext 
                    - ipas_1$red_val_rec )       /     ipas_1$patr_liq



#    ILPL   ---------------------------------------------------------------------------------------

{
  
  patr_liq_2 <- incremental(3333,"patr_liq_2")
  
  patr_liq_2$ ano <- as.numeric(strftime(patr_liq_2$damesano, "%Y"))
  
  for (i in 1:nrow(patr_liq_2)) {
    
    if ( as.numeric(strftime(patr_liq_2$damesano[i], "%m")) == 12) {
      
      patr_liq_2$patr_liq_dez[i] <-patr_liq_2$patr_liq_2[i]
      
    }else{
      
      patr_liq_2$patr_liq_dez[i] <- NA
      
    }
    
  }
  
  patri_liq_aux <- subset(patr_liq_2, subset = as.numeric(strftime(damesano, "%m")) == 12)
  
  
  colnames(patri_liq_aux)[colnames(patri_liq_aux)      # Rename two variable names
                          %in% "patr_liq_2"] <- "patr_liq_dez_anterior"
  
  # patri_liq_aux$patr_liq_2 <- NULL
  
  patri_liq_aux$ano <- patri_liq_aux$ano + 1
  head(patri_liq_aux)
  patri_liq_aux$patr_liq_dez <- NULL
  patri_liq_aux$damesano <- NULL
  
  
  patr_liq_2 <- merge(patr_liq_2,  patri_liq_aux, by=c("coenti","ano"),all = TRUE)
  patr_liq_2 <- patr_liq_2[order(patr_liq_2$coenti,  patr_liq_2$damesano), ]
  patr_liq_2$ano <- NULL
  
}##xxxxxx ESPECIAL CASO xxxxxxxxx

ilpl_1 <- merge(lucro_liq,  patr_liq_2, by=c("coenti","damesano"),all = TRUE)

ilpl_1$indice <- ilpl_1$lucro_liq /  (  ( ilpl_1$patr_liq_2 + ilpl_1$patr_liq_dez_anterior) / 2)

remove(patr_liq_2)
remove(patri_liq_aux)
#    IREPLL ---------------------------------------------------------------------------------------

irepll_1 <- merge( rec_aj_inv_ctrl_col,  dsp_aj_inv_ctrl_col, by=c("coenti","damesano"),all = TRUE)
irepll_1 <- merge( irepll_1 ,  lucro_liq , by=c("coenti","damesano"),all = TRUE)

irepll_1$ indice <- (irepll_1$rec_aj_inv_ctrl_col - irepll_1$dsp_aj_inv_ctrl_col ) / irepll_1$lucro_liq


#   IGDF     --------------------------------------------------------------------------------------

igdf_1 <- merge( res_fin , lucro_liq , by=c("coenti","damesano"),all = TRUE)

igdf_1$indice <- igdf_1$res_fin / igdf_1$lucro_liq


#  LIMPA TUDO    ----------------------------------------------------------------------------------

remove(list = block_1$name)




# Gerando descrição dos indices para dashboard no power BI

ind = c('IRETS',
        'ISR',
        'IDC',
        'IORDO',
        'IRRES',
        'IDA',
        'IC',
        'ICA',
        'ILC',
        'ILT',
        'IATIM',
        'IIMOB',
        'IPAS',
        'ILPL',
        'IREPLL',
        'IGDF')

nome_indi = c('Índice de Retenção de Seguros',
              'Índice de Sinistralidade',
              'Índice de Custos de Aquisição',
              'Índice de Outras Receitas e Despesas Operacionais',
              'Índice de Resultado de Resseguro',
              'Índice de Despesas Administrativas',
              'Índice Combinado',
              'Índice Combinado Ampliado',
              'Índice de Liquidez Corrente',
              'Índice  de  Liquidez  Total',
              'Índice de Imobilização do Ativo',
              'Índice de Imobilização de Capitais Próprios',
              'Índice de Participações Societárias',
              'Índice  de Lucratividade  do  Patrimônio  Líquido',
              'Índice de Resultado de Equivalência Patrimonial sobre o Lucro Líquido',
              'Índice de Grau de Dependência Financeira') 

descricao =c('Afere, em termos percentuais, a representatividade dos prêmios retidos em relação ao total dos prêmios de seguros da Sociedade Seguradora.',
             'Aferea representatividade, em termos percentuais, dos ‘Sinistros Ocorridos’ e ‘Despesas com Benefícios’ da Seguradora em relação aos ‘Prêmios Ganhos’ e receitas com produtos em regime de capitalização.',
             'Afere a representatividade, em termos percentuais, dos ‘Custos de Aquisição’ em relação aos ‘Prêmios Ganhos’ e receitas com produtos em regime de capitalização.',
             'Afere a representatividade, em termos percentuais, das ‘Outras Receitas e Despesas Operacionais’ em relação aos ‘Prêmios Ganhos’ e receitas com produtos em regime de capitalização.',
             'Afere a representatividade, em termos percentuais, do ‘Resultado com Resseguro’ em relação aos ‘Prêmios Ganhos’ e receitas com produtos em regime de capitalização.',
             'Afere a representatividade, em termos percentuais, das ‘Despesas Administrativas’ e ‘Despesas com Tributos’ em relação aos ‘Prêmios Ganhos’ e receitas com produtos em regime de capitalização.',
             'Afere a representatividade dos custos operacionais totais em relação aos ‘Prêmios Ganhos’ e receitas com produtos em regime de capitalização.',
             'Afere a representatividade dos custos operacionais totais em relação aos ‘Prêmios Ganhos’, receitas com produtos em regime de capitalização e Resultado Financeiro.',
             'Afere, em termos percentuais, a liquidez correnteda empresa, ou seja, se seus bens e direitos realizáveis no curto prazo são suficientes para honrar seus compromissos de curto prazo.',
             'Afere, em termos percentuais, a liquidez total da empresa, ou seja, se seus bens e direitos realizáveis no curto e no longo prazo são suficientes para honrar seus compromissos de curto e longo prazo.',
             'Afere, em termos percentuais, a representatividade das imobilizações da empresa com relação ao seu ativo total.',
             'Afere, em termos percentuais, a representatividade das imobilizações da empresa com relação ao seu capital próprio.',
             'Afere o percentual do Patrimônio Líquido da Companhia que está aplicado em Participações Societárias.',
             'Afere, em termos percentuais, a lucratividade da empresa sobre a média do ‘Patrimônio Líquido’ no período considerado.',
             'Afere, em termos percentuais, a representatividade do Resultado de Equivalência Patrimonialsobre o Lucro Líquido do período.',
             'Afere, em termos percentuais, a representatividade do Resultado Financeiro sobre oLucro Líquido do período.')

ind_desc = data.frame(ind, nome_indi, descricao) ; remove(ind, nome_indi, descricao)



# Exportar para planilha    --------------------
# 
# 
# coenti_seguradoras$ramo= NULL
# coenti_seguradoras$CNPJ= NULL
# 
# 
# 
# indices_01 <- merge(indices_01, LISTAEMPRESAS, by="coenti", all.x = TRUE)
# 
# write.table(
#   indices_01,
#   file = 'C:/ ... /indices_01.csv',
#   sep = ';',
#   dec = '.',
#   row.names = FALSE
# )
