USE SUSEP_SES
DECLARE @UNIDADE FLOAT = 1e6

;WITH 
CTE_CONTAS AS (
    SELECT CMPID = 12008, DESCRICAO = 'BRU',CONTA = 'PREM' ,SINAL = +1 UNION ALL
    SELECT CMPID = 12008, DESCRICAO = 'LIQ',CONTA = 'PREM' ,SINAL = +1 UNION ALL
    SELECT CMPID = 12031, DESCRICAO = 'LIQ',CONTA = 'PREM' ,SINAL = -1 UNION ALL
    SELECT CMPID = 12181, DESCRICAO = 'BRU',CONTA = 'SINI' ,SINAL = +1 UNION ALL
    SELECT CMPID = 12181, DESCRICAO = 'LIQ',CONTA = 'SINI' ,SINAL = +1 UNION ALL
    SELECT CMPID = 12216, DESCRICAO = 'LIQ',CONTA = 'SINI' ,SINAL = -1 UNION ALL
	SELECT CMPID = 12154, DESCRICAO = 'LIQ S/CUS',CONTA = 'PREM COMER' ,SINAL = -1 UNION ALL
    -- CMPID para despesas administrativas
    SELECT CMPID = 4069, DESCRICAO = 'ADM',CONTA = 'ADM'  ,SINAL = +1 UNION ALL --Conta errado isso é só judicial 
	SELECT CMPID = 12478,DESCRICAO = 'COMER',CONTA = 'COMER'  ,SINAL = +1 
	--INDICE COMBINADO DE MARGEM (PREMIO GANHO - SINISTRO - D0 - DC)/PREMIO GANHO MARGEM OPERACIONAL. 

),
CTE_VALORES1 AS (
    SELECT 
        V.COENTI
	,	DAMESANO
	,	V.CMPID
	,	RAMCODIGO
	,	GRACODIGO
	,	VALOR
	,	SEQ
	,	QUADRO
    ,   C.NOITEM
    ,   DESCRICAO
    ,   CONTA
    ,   RAMO        =   LEFT(GRACODIGO,2)+LEFT(RAMCODIGO,2)
    ,   ANO         =   LEFT(DAMESANO,4)
    ,   VALOR2      =   (VALOR * SINAL)/@UNIDADE
    FROM SES_VALORESMOVRAMOS V
    LEFT JOIN SES_CAMPOS C ON V.CMPID = C.NUITEM
	INNER JOIN CTE_CONTAS X ON V.CMPID = X.CMPID
    WHERE 1=1
	AND LEFT (GRACODIGO,2)+LEFT (RAMCODIGO,2) IN ('1391', '993')
    AND LEFT(DAMESANO,4) >= 2016
    AND LEFT(DAMESANO,4) <= 2023

	UNION ALL 

	    SELECT 
        V.COENTI
	,	DAMESANO
	,	V.CMPID
	,	RAMCODIGO = 0
	,	GRACODIGO= 0
	,	VALOR
	,	SEQ
	,	QUADRO
    ,   C.NOITEM
    ,   DESCRICAO
    ,   CONTA
    ,   RAMO        =   0
    ,   ANO         =   LEFT(DAMESANO,4)
    ,   VALOR2      =   (VALOR * SINAL)/@UNIDADE
    FROM SES_BALANCO V
    LEFT JOIN SES_CAMPOS C ON V.CMPID = C.NUITEM
    INNER JOIN CTE_CONTAS X ON V.CMPID = X.CMPID
    WHERE 1=1
    AND LEFT(DAMESANO,4) >= 2016
    AND LEFT(DAMESANO,4) <= 2023

),
CTE_VALORES2 AS (
    SELECT
        COENTI
   -- ,   RAMO
    ,   ANO
    ,   PREM_BRU    =   SUM(IIF(DESCRICAO = 'BRU' AND CONTA = 'PREM',VALOR2,0))
    ,   SINI_BRU    =   SUM(IIF(DESCRICAO = 'BRU' AND CONTA = 'SINI',VALOR2,0))
    ,   PREM_LIQ    =   SUM(IIF(DESCRICAO = 'LIQ' AND CONTA = 'PREM',VALOR2,0))
    ,   SINI_LIQ    =   SUM(IIF(DESCRICAO = 'LIQ' AND CONTA = 'SINI',VALOR2,0))
    ,   DESP_ADM    =   SUM(IIF(DESCRICAO = 'ADM' AND CONTA = 'ADM',VALOR2,0))
    ,   DESP_COMER  =	SUM(IIF(DESCRICAO = 'COMER' AND CONTA = 'COMER',VALOR2,0))
	,   PREM_COMER  =	SUM(IIF(DESCRICAO = 'LIQ S/CUS' AND CONTA = 'PREM COMER',VALOR2,0))
    FROM  CTE_VALORES1
	WHERE COENTI IN ('5444'
									,'4367'
									,'5665'
									,'5070'
									,'5321'
									,'8141'
									,'5142'
									,'5665'
									,'6351'
									,'2101')
    GROUP BY 
        COENTI
  --  ,   RAMO
    ,   ANO
)

SELECT *
,   DESP_RESS       =   CAST(PREM_BRU - PREM_LIQ AS MONEY)
,   RECE_RESS       =   CAST(SINI_BRU - SINI_LIQ AS MONEY)
,   RESU_RESS       =   CAST(SINI_BRU - SINI_LIQ AS MONEY)-CAST(PREM_BRU - PREM_LIQ AS MONEY)
,   LOSS_RATIO_BRU  =   SINI_BRU/NULLIF(PREM_BRU,0)
,   LOSS_RATIO_LIQ  =   SINI_LIQ/NULLIF(PREM_LIQ,0)
,   LOSS_RATIO_DIF  =   SINI_BRU/NULLIF(PREM_BRU,0)-SINI_LIQ/NULLIF(PREM_LIQ,0)
FROM CTE_VALORES2
ORDER BY PREM_BRU DESC
